<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RNExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="174"/>
        </scene>
        <!--Bl-->
        <scene sceneID="hBY-3P-ava">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="bNW-Kn-y0R" customClass="RNBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF6-Nu-xlk" customClass="RNBlaView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.56451148370000004" green="1" blue="0.46124176560000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-ux-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="174"/>
        </scene>
        <!--Bl-->
        <scene sceneID="2Vl-e9-ZfG">
            <objects>
                <viewController storyboardIdentifier="bottomViewController" id="SSu-XY-qlk" customClass="RNBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcE-iT-4f1" customClass="RNBlaView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42811399039999998" green="0.53271815919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyj-pU-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="845"/>
        </scene>
        <!--Bl-->
        <scene sceneID="7pV-b6-HTP">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="cPS-IF-tyv" customClass="RNBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IL-n0-zCs" customClass="RNBlaView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.84386957910000004" green="0.1883426315" blue="0.25255578540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMv-a5-K0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="174"/>
        </scene>
        <!--Bl-->
        <scene sceneID="3pF-yO-reo">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="ybO-E2-0HH" customClass="RNBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V81-Z1-Ojk" customClass="RNBlaView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0z-hP-pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="174"/>
        </scene>
    </scenes>
    <classes>
        <class className="RNBlaView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNBlaView.h"/>
        </class>
        <class className="RNExampleViewController" superclassName="RNSwipeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNExampleViewController.h"/>
        </class>
        <class className="RNSwipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNSwipeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>