<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RNExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="174"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="hBY-3P-ava">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="bNW-Kn-y0R" customClass="RNLeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF6-Nu-xlk">
                        <rect key="frame" x="0.0" y="20" width="200" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="6z0-GK-p0f">
                                <rect key="frame" x="25" y="127" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.56451148370000004" green="1" blue="0.46124176560000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="6z0-GK-p0f" id="EER-lH-JN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-ux-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="174"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="2Vl-e9-ZfG">
            <objects>
                <viewController storyboardIdentifier="bottomViewController" id="SSu-XY-qlk" customClass="RNBottomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcE-iT-4f1">
                        <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42811399039999998" green="0.53271815919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyj-pU-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="845"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="7pV-b6-HTP">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="cPS-IF-tyv" customClass="RNRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IL-n0-zCs">
                        <rect key="frame" x="0.0" y="20" width="200" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="82w-Qw-h1O">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84386957910000004" green="0.1883426315" blue="0.25255578540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animateView" destination="82w-Qw-h1O" id="9RM-dy-B2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMv-a5-K0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="174"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="3pF-yO-reo">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="ybO-E2-0HH" customClass="RNToolsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V81-Z1-Ojk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zBg-mJ-9xg">
                                <rect key="frame" x="29" y="31" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLeft:" destination="ybO-E2-0HH" eventType="touchUpInside" id="JTl-1i-ZSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UNF-Ke-Aq5">
                                <rect key="frame" x="172" y="31" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRight:" destination="ybO-E2-0HH" eventType="touchUpInside" id="WtE-ix-lwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0XD-OC-UyW">
                                <rect key="frame" x="100" y="108" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Bottom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBottom:" destination="ybO-E2-0HH" eventType="touchUpInside" id="bsw-4S-qbE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="100" maxValue="300" id="Ive-t3-pKv">
                                <rect key="frame" x="35" y="224" width="250" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ybO-E2-0HH" eventType="valueChanged" id="dwE-wP-ewV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bottom Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ev5-EC-S1g">
                                <rect key="frame" x="70" y="195" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0z-hP-pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="174"/>
        </scene>
    </scenes>
    <classes>
        <class className="RNBottomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNBottomViewController.h"/>
        </class>
        <class className="RNExampleViewController" superclassName="RNSwipeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNExampleViewController.h"/>
        </class>
        <class className="RNLeftViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNLeftViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="RNRightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNRightViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="animateView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RNSwipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNSwipeViewController.h"/>
        </class>
        <class className="RNToolsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RNToolsViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="toggleBottom:"/>
                <relationship kind="action" name="toggleLeft:"/>
                <relationship kind="action" name="toggleRight:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>